 _                                             
|_) o  _      /\   _. |_     |_|  _       _  _ 
|_) | (_|    /--\ (_| | |    | | (_) |_| _> (/_
       _|                           Demo v0.1.0
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣦⠤⢤⠤⠿⡿⠿⠿⡤⠤⢤⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣰⠏⠙⣏⣏⣉⣫⣉⣉⣫⣉⣉⣏⣉⣳⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣰⡏⠀⠀⠘⢦⢬⠦⢤⡼⠦⢤⠷⠖⡖⠓⢳⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣼⠟⢤⠤⡤⣤⠈⢯⣉⣯⣉⣙⣍⣉⣹⣩⣭⠽⠵⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣼⠏⠀⢸⠒⡗⣿⠀⠈⢿⡶⢖⠓⠒⡖⠓⢲⣒⣓⣲⣳⡀⠀⠀⠀⠀
⠀⠀⠀⣼⠟⠀⠀⣸⣉⣏⣿⠀⠀⠀⢻⣉⣉⣻⣉⡉⠧⢤⡬⠦⢤⠵⡀⠀⠀⠀
⠀⠀⣼⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⡞⢒⠶⡾⡤⠯⠉⡉⠏⢽⣿⡄⠀⠀
⠀⠀⢸⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠚⠒⠛⠋⠉⣉⣉⣩⠉⡏⠁⠀⠀
⠀⠀⢸⢸⢻⣇⣜⠉⠉⠉⡽⡇⢸⣟⣟⡟⢸⠀⢻⣟⣏⣹⠭⡯⣿⠀⡇⠀⠀⠀
⠀⠀⢸⣼⣿⣿⡟⢻⠛⢿⠶⠃⢸⣇⣇⡇⢸⠀⢸⣇⡧⢼⢤⡧⣿⢀⡇⠀⠀⠀
⠀⠀⢸⡆⠀⢸⣧⢸⠀⣼⡄⠀  ⠸⠶⠷⠧⢸⠀⠼⠷⠷⠮⠛⠛⠛⢸⠃⠀⠀⠀
⠀⣀⣸⡇⠀⢸⡽⢸⠀⣿⠀⠀     ⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⢘⣀⠀⠀⠀
⠛⠷⠦⣭⣉⣻⣷⣚⣒⣿⣒⡄⣀⣀⣀⠀⢸⠀⣀⣀⠠⠤⠖⠒⢚⣉⣠⣽⠿⠗
⠀⠀⠀⠀⠈⠉⠉⠛⠛⠿⠷⠦⣤⡤⣀⡉⠉⠉⣁⣠⣤⠶⠶⠛⠋⠉⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀